{
    "name": "awuniversity/oauth2-client",
    "description": "OAuth 2.0 Client Common",
    "license": "MIT",
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.1",
        "guzzlehttp/guzzle": ">=6.0",
        "paragonie/random_compat": "^9.99"
    },
    "require-dev": {
    },
    "keywords": [

    ],
    "authors": [
        {
            "name": "Jurek"
        }
    ],
    "autoload": {
        "psr-4": {
            "AwU\\OAuth2\\Client\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AwU\\OAuth2\\Client\\Test\\": "tests/src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-2.x": "2.0.x-dev"
        }
    }
}
